<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styles</title>

    <style>
      @media screen and (min-width: 480px) {
        body {
          background-color: skyblue;
          width: 90vw;
          height: 90vh;
          border: groove black;
        }

        div#main {
          font-size: 3vw;
        }
      }
      @media screen and (min-width: 600px) {
        body {
          background-color: rgb(253, 128, 33);
          width: 90vw;
          height: 90vh;
          border: groove rgb(18, 67, 192);
        }

        div#main {
          font-size: 20vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">Viewport-Percentage Test</div>
    <h3>Hello DIneth</h3>
  </body>
</html>
